<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <p>I am paragraph tag</p>
    <p>I am para-2</p>
    <h1>I am heading 1</h1>
    <h2>I am heading 2</h2>

    <img
      src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
      alt=""
    />
    <img
      src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
      alt=""
    />
    <button>Masai</button>
    <button>Banglore</button>
  </body>
</html>

<!-- Block level element - p,h1-h6 -->

<!-- inline element - img,button -->
